TWITTER_APP_KEY=sq61Ozp1gtTHE52TRZEBms9uo
TWITTER_APP_SECRET=wldBYPswdNUILjICtPOF6y9el65qwVarJnfK0v4PbEjb9K6Bgy
TWITTER_ACCESS_TOKEN=1471523183144562690-GaHzPYLXfwC9J2REcFhmXfqNt8O2wP
TWITTER_ACCESS_SECRET=m5qfI8s1PDYl84oZd7D2lfiuWdBFrRbyQuITfpW9uYB9u
GITHUB_REPO=your-github-repo-name
GITHUB_OWNER=your-github-username
GITHUB_TOKEN=your-github-token
