TWITTER_APP_KEY=sq61Ozp1gtTHE52TRZEBms9uo
TWITTER_APP_SECRET=wldBYPswdNUILjICtPOF6y9el65qwVarJnfK0v4PbEjb9K6Bgy
TWITTER_ACCESS_TOKEN=1471523183144562690-GaHzPYLXfwC9J2REcFhmXfqNt8O2wP
TWITTER_ACCESS_SECRET=m5qfI8s1PDYl84oZd7D2lfiuWdBFrRbyQuITfpW9uYB9u
GITHUB_REPO=twitter-github
GITHUB_OWNER=thedarkking01
GITHUB_TOKEN=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
